v# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
4

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
5
0, Nand_Gate0, 20, 5
2
0, 0, 0, 17, 4, 5
1, 1, 0, 17, 6, 5
1
0, 0, 0, 23, 5, 1, 7
1, Xnor_Gate1, 15, 16
2
2, 0, 1, 12, 15, 2
3, 1, 1, 12, 17, -1
1
1, 0, 1, 18, 16, 1, 8
2, Not_Gate2, 6, 14
1
4, 0, 2, 3, 14, -1
1
2, 0, 2, 9, 14, 1, 2
4, Nor_Gate4, 28, 13
2
7, 0, 4, 25, 12, 0
8, 1, 4, 25, 14, 1
1
4, 0, 4, 31, 13, 0
5, Nand_Gate5, 7, 5
2
9, 0, 5, 4, 4, -1
10, 1, 5, 4, 6, -1
1
5, 0, 5, 10, 5, 2, 0, 1

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
4, 3, 4, 9, 10

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 2, 5, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 4
