# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
4

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
4
0, And_Gate0, 13, 8
2
0, 0, 0, 10, 7, -1
1, 1, 0, 10, 9, -1
1
0, 0, 0, 16, 8, 2, 5, 3
1, Not_Gate1, 13, 16
1
2, 0, 1, 10, 16, -1
1
1, 0, 1, 16, 16, 1, 4
2, Nand_Gate2, 32, 12
2
3, 0, 2, 29, 11, 0
4, 1, 2, 29, 13, 1
1
2, 0, 2, 35, 12, 0
3, Nor_Gate3, 37, 4
2
5, 0, 3, 34, 3, 0
6, 1, 3, 34, 5, -1
1
3, 0, 3, 40, 4, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
4, 0, 1, 2, 6

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 2, 3

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 0, 1, 3

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 2, 3
