# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
4

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
1
0, Generic_Element0, 27, 16
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
4

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, And_Gate0, 12, 11
2
0, 0, 0, 9, 10, -1
1, 1, 0, 9, 12, -1
1
0, 0, 0, 15, 11, 0
1, And_Gate1, 13, 17
2
2, 0, 1, 10, 16, -1
3, 1, 1, 10, 18, -1
1
1, 0, 1, 16, 17, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
4, 0, 1, 2, 3

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
4
0, 0, 0, 22, 13, -1
1, 1, 0, 22, 15, -1
2, 2, 0, 22, 17, -1
3, 3, 0, 22, 19, -1
2
0, 0, 0, 32, 15, 0
1, 1, 0, 32, 17, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
4, 0, 1, 2, 3

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0
