# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
4

# Number of Outputs for the whole circuit
0

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
6
0, And_Gate0, 13, 7
2
0, 0, in, 0, 10, 6, 4
1, 1, in, 0, 10, 8, -1
1
0, 0, out, 0, 16, 7, 1, 4
1, And_Gate1, 12, 18
2
2, 0, in, 1, 9, 17, -1
3, 1, in, 1, 9, 19, 5
1
1, 0, out, 1, 15, 18, 1, 7
2, And_Gate2, 28, 7
2
4, 0, in, 2, 25, 6, 0
5, 1, in, 2, 25, 8, -1
1
2, 0, out, 2, 31, 7, 1, 8
3, And_Gate3, 26, 16
2
6, 0, in, 3, 23, 15, -1
7, 1, in, 3, 23, 17, 1
1
3, 0, out, 3, 29, 16, 1, 11
4, Nand_Gate4, 48, 8
2
8, 0, in, 4, 45, 7, 2
9, 1, in, 4, 45, 9, 5
1
4, 0, out, 4, 51, 8, 2, 0, 10
5, Nand_Gate5, 49, 15
2
10, 0, in, 5, 46, 14, 4
11, 1, in, 5, 46, 16, 3
1
5, 0, out, 5, 52, 15, 2, 9, 3

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
4, 1, 2, 5, 6

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
0

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
4, 0, 2, 1, 3

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
0
