# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
8
0, And_Gate0, 17, 6
2
0, 0, in, 0, 14, 5, 4
1, 1, c1, 0, 14, 7, 6
1
0, 0, out, 0, 20, 6, 1, 4
1, And_Gate1, 18, 21
2
2, 0, c2, 1, 15, 20, 6
3, 1, in, 1, 15, 22, 5
1
1, 0, out, 1, 21, 21, 1, 7
2, And_Gate2, 24, 10
2
4, 0, in, 2, 21, 9, 0
5, 1, j, 2, 21, 11, -1
1
2, 0, out, 2, 27, 10, 1, 8
3, And_Gate3, 32, 23
2
6, 0, k, 3, 29, 22, -1
7, 1, in, 3, 29, 24, 1
1
3, 0, out, 3, 35, 23, 1, 11
4, Nand_Gate4, 48, 8
2
8, 0, in, 4, 45, 7, 2
9, 1, in, 4, 45, 9, 5
1
4, 0, out, 4, 51, 8, 2, 0, 10
5, Nand_Gate5, 49, 15
2
10, 0, in, 5, 46, 14, 4
11, 1, in, 5, 46, 16, 3
1
5, 0, out, 5, 52, 15, 2, 9, 3
6, Not_Gate6, 11, 13
1
12, 0, in, 6, 8, 13, 7
1
6, 0, out, 6, 14, 13, 2, 1, 2
7, Not_Gate7, 10, 18
1
13, 0, ck, 7, 7, 18, -1
1
7, 0, out, 7, 13, 18, 1, 12

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 5, 6, 13

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 4, 5

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 7, 2, 3

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 4, 5
