# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
12

# Number of Outputs for the whole circuit
3

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
7
0, Nand_Gate0, 25, 7
2
0, 0, 0, 22, 6, 7
1, 1, 0, 22, 8, -1
1
0, 0, 0, 28, 7, 1, 7
1, Xnor_Gate1, 24, 14
2
2, 0, 1, 21, 13, 2
3, 1, 1, 21, 15, -1
1
1, 0, 1, 27, 14, 1, 8
2, Not_Gate2, 7, 16
1
4, 0, 2, 4, 16, -1
1
2, 0, 2, 10, 16, 2, 2, 13
3, Nand_Gate3, 9, 23
2
5, 0, 3, 6, 22, -1
6, 1, 3, 6, 24, -1
1
3, 0, 3, 12, 23, 1, 11
4, Nor_Gate4, 36, 8
2
7, 0, 4, 33, 7, 0
8, 1, 4, 33, 9, 1
1
4, 0, 4, 39, 8, 0
5, Generic_Element5, 33, 24
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
5

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
5
0, Nand_Gate0, 20, 5
2
0, 0, 0, 17, 4, -1
1, 1, 0, 17, 6, -1
1
0, 0, 0, 23, 5, 1, 7
1, Xnor_Gate1, 15, 16
2
2, 0, 1, 12, 15, 2
3, 1, 1, 12, 17, -1
1
1, 0, 1, 18, 16, 1, 8
2, Not_Gate2, 6, 14
1
4, 0, 2, 3, 14, -1
1
2, 0, 2, 9, 14, 2, 2, 6
3, Nand_Gate3, 18, 11
2
5, 0, 3, 15, 10, -1
6, 1, 3, 15, 12, 2
1
3, 0, 3, 21, 11, 0
4, Nor_Gate4, 28, 13
2
7, 0, 4, 25, 12, 0
8, 1, 4, 25, 14, 1
1
4, 0, 4, 31, 13, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
5, 0, 1, 3, 4, 5

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 3, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
4, 1, 0, 2, 3

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 4, 3
5
9, 0, 5, 27, 20, -1
10, 1, 5, 27, 22, -1
11, 2, 5, 27, 24, 3
12, 3, 5, 27, 26, -1
13, 4, 5, 27, 28, 2
2
5, 0, 5, 39, 23, 0
6, 1, 5, 39, 25, 0
6, Generic_Element6, 10, 8
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
4

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
5
0, Nand_Gate0, 20, 5
2
0, 0, 0, 17, 4, 5
1, 1, 0, 17, 6, 5
1
0, 0, 0, 23, 5, 1, 7
1, Xnor_Gate1, 15, 16
2
2, 0, 1, 12, 15, 2
3, 1, 1, 12, 17, -1
1
1, 0, 1, 18, 16, 1, 8
2, Not_Gate2, 6, 14
1
4, 0, 2, 3, 14, -1
1
2, 0, 2, 9, 14, 1, 2
4, Nor_Gate4, 28, 13
2
7, 0, 4, 25, 12, 0
8, 1, 4, 25, 14, 1
1
4, 0, 4, 31, 13, 0
5, Nand_Gate5, 7, 5
2
9, 0, 5, 4, 4, -1
10, 1, 5, 4, 6, -1
1
5, 0, 5, 10, 5, 2, 0, 1

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
4, 3, 4, 9, 10

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 1, 5, 2

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 4
4
14, 0, 6, 5, 5, -1
15, 1, 6, 5, 7, -1
16, 2, 6, 5, 9, -1
17, 3, 6, 5, 11, -1
1
7, 0, 6, 15, 8, 1, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
12, 1, 3, 4, 5, 6, 9, 10, 12, 14, 15, 17, 16

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
3, 4, 5, 6

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
6, 2, 6, 1, 5, 3, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 5, 4
