# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, And_Gate0, 35, 12
2
0, 0, 0, 32, 11, -1
1, 1, 0, 32, 13, 1
1
0, 0, 0, 38, 12, 0
1, And_Gate1, 21, 20
2
2, 0, 1, 18, 19, -1
3, 1, 1, 18, 21, -1
1
1, 0, 1, 24, 20, 1, 1

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 2, 3

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 0

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0
