# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
4
0, Generic_Element_Double_Connector0, 15, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1
1
0, 0, m, 0, 12, 17, -1
2
0, 0, O, 0, 18, 16, 1, 2
1, 1, O', 0, 18, 18, 1, 3
1, And_Gate1, 24, 9
2
1, 0, in1, 1, 21, 8, -1
2, 1, in, 1, 21, 10, 0
1
2, 0, out, 1, 27, 9, 1, 5
2, And_Gate2, 26, 23
2
3, 0, in, 2, 23, 22, 1
4, 1, in2, 2, 23, 24, -1
1
3, 0, out, 2, 29, 23, 1, 6
3, Or_Gate3, 34, 14
2
5, 0, in, 3, 31, 13, 2
6, 1, in, 3, 31, 15, 3
1
4, 0, out, 3, 37, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 4

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 2, 1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 3
