# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
8
0, Nor_Gate0, 47, 6
2
0, 0, 0, 44, 5, 2
1, 1, 0, 44, 7, 1
1
0, 0, 0, 50, 6, 2, 4, 2
1, Nor_Gate1, 47, 16
2
2, 0, 1, 44, 15, 0
3, 1, 1, 44, 17, 3
1
1, 0, 1, 50, 16, 2, 1, 7
2, And_Gate2, 25, 6
2
4, 0, 2, 22, 5, 0
5, 1, 2, 22, 7, 4
1
2, 0, 2, 28, 6, 1, 0
3, And_Gate3, 25, 14
2
6, 0, 3, 22, 13, 5
7, 1, 3, 22, 15, 1
1
3, 0, 3, 28, 14, 1, 3
4, And_Gate4, 10, 6
2
8, 0, 4, 7, 5, 7
9, 1, 4, 7, 7, -1
1
4, 0, 4, 13, 6, 1, 5
5, And_Gate5, 11, 16
2
10, 0, 5, 8, 15, -1
11, 1, 5, 8, 17, 7
1
5, 0, 5, 14, 16, 1, 6
6, Not_Gate6, 6, 26
1
12, 0, 6, 3, 26, -1
1
6, 0, 6, 9, 26, 1, 13
7, Not_Gate7, 17, 26
1
13, 0, 7, 14, 26, 6
1
7, 0, 7, 20, 26, 2, 8, 11

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 9, 10, 12

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 4, 5, 6

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1
