# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
4

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
1, And_Gate1, 16, 7
2
3, 0, 1, 13, 6, -1
4, 1, 1, 13, 8, -1
1
1, 0, 1, 19, 7, 0
2, And_Gate2, 15, 13
2
5, 0, 2, 12, 12, -1
6, 1, 2, 12, 14, -1
1
2, 0, 2, 18, 13, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
4, 3, 4, 5, 6

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 2, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 2, 1
