# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
1
0, 3nand0, 20, 14
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 27, 9
2
0, 0, i1, 0, 24, 8, -1
1, 1, in, 0, 24, 10, 1
1
0, 0, out, 0, 30, 9, 1, 4
1, And_Gate1, 18, 15
2
2, 0, i2, 1, 15, 14, -1
3, 1, i3, 1, 15, 16, -1
1
1, 0, out, 1, 21, 15, 1, 1
2, Not_Gate2, 37, 9
1
4, 0, in, 2, 34, 9, 0
1
2, 0, out, 2, 40, 9, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 2, 3

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 2
3
0, 0, i1, 0, 16, 12, -1
1, 1, i2, 0, 16, 14, -1
2, 2, i3, 0, 16, 16, -1
2
0, 0, out, 0, 24, 13, 0
1, 1, out, 0, 24, 15, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0
