# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
9
0, Nand_Gate0, 15, 8
2
0, 0, S, 0, 12, 7, -1
1, 1, in, 0, 12, 9, 12
1
0, 0, out, 0, 18, 8, 1, 4
1, Nand_Gate1, 16, 31
2
2, 0, in, 1, 13, 30, 12
3, 1, R, 1, 13, 32, -1
1
1, 0, out, 1, 19, 31, 1, 7
2, Nand_Gate2, 27, 5
2
4, 0, in, 2, 24, 4, 0
5, 1, in, 2, 24, 6, 3
1
2, 0, out, 2, 30, 5, 2, 8, 6
3, Nand_Gate3, 39, 37
2
6, 0, in, 3, 36, 36, 2
7, 1, in, 3, 36, 38, 1
1
3, 0, out, 3, 42, 37, 2, 5, 11
4, Nor_Gate4, 46, 9
2
8, 0, in, 4, 43, 8, 2
9, 1, in, 4, 43, 10, 12
1
4, 0, out, 4, 49, 9, 1, 12
5, Nor_Gate5, 49, 28
2
10, 0, in, 5, 46, 27, 12
11, 1, in, 5, 46, 29, 3
1
5, 0, out, 5, 52, 28, 1, 15
6, Nor_Gate6, 56, 11
2
12, 0, in, 6, 53, 10, 4
13, 1, in, 6, 53, 12, 7
1
6, 0, Q, 6, 59, 11, 1, 14
7, Nor_Gate7, 64, 24
2
14, 0, in, 7, 61, 23, 6
15, 1, in, 7, 61, 25, 5
1
7, 0, Q', 7, 67, 24, 1, 13
11, Generic_Element11, 7, 18
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
19, 0, in, 11, 5, 18, -1
1
12, 0, out, 11, 9, 18, 4, 1, 9, 10, 2

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 3, 19

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 6, 7

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 11, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 7, 6
