# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
7

# Number of Outputs for the whole circuit
3

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
6
0, Nand_Gate, 12, 11
2
0, 0, 0, 9, 10, -1
1, 1, 0, 9, 12, -1
1
0, 0, 0, 15, 11, 2, 3, 2
1, Not_Gate, 22, 6
1
2, 0, 1, 19, 6, 0
1
1, 0, 1, 25, 6, 1, 5
2, And_Gate, 23, 18
2
3, 0, 2, 20, 17, 0
4, 1, 2, 20, 19, 4
1
2, 0, 2, 26, 18, 1, 6
3, And_Gate, 34, 12
2
5, 0, 3, 31, 11, 1
6, 1, 3, 31, 13, 2
1
3, 0, 3, 37, 12, 0
4, Not_Gate, 11, 18
1
7, 0, 4, 8, 18, -1
1
4, 0, 4, 14, 18, 1, 4
5, Not_Gate, 37, 6
1
8, 0, 5, 34, 6, -1
1
5, 0, 5, 40, 6, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
7, 0, 1, 7, 0, 1, 7, 8

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
3, 3, 3, 5

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 5, 0, 4

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 5, 3
