# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
2

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, Nand_Gate, 16, 12
2
0, 0, 0, 13, 11, -1
1, 1, 0, 13, 13, -1
1
0, 0, 0, 19, 12, 2, 2, 3
1, Not_Gate, 32, 15
1
2, 0, 1, 29, 15, 0
1
1, 0, 1, 35, 15, 0
2, Not_Gate, 32, 9
1
3, 0, 2, 29, 9, 0
1
2, 0, 2, 35, 9, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
2, 0, 1

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 2
