jnlp.applet.param.0.name=content1
jnlp.applet.param.0.value=Make_J_k_flip_flop
#Sun Sep 25 09:18:52 IST 2011
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.plugin.jar=C\:\\Program Files (x86)\\Java\\jdk1.6.0_14\\jre\\lib\\plugin.jar
javadoc.author=false
build.sysclasspath=ignore
jmx.jconsole.enabled=true
javac.target=1.5
build.generated.dir=${build.dir}/generated
run.classpath=${javac.classpath}\:${build.classes.dir}
jmx.jconsole.use.classpath=true
jnlp.applet.width=1201
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=applet
jmx.rmi.port=1099
build.dir=build
javac.deprecation=false
jnlp.signed=true
jnlp.applet.class=dldvirtuallabs.simulationApplet
test.src.dir=test
jar.archive.disabled=${jnlp.enabled}
includes=**
application.vendor=Krishna
mkdist.disabled=false
jar.compress=true
jmx.config.file=
jnlp.mixed.code=defaut
ant.customtasks.libs=JWSAntTasks
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
file.reference.javaws.jar=C\:\\Program Files (x86)\\Java\\jdk1.6.0_14\\jre\\lib\\javaws.jar
javac.source=1.5
run.jvmargs=-Djava.security.policy\=applet.policy
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/DLDVirtualLabs.jar
jmx.jconsole.classpath.plugins=true
platform.active=default_platform
annotation.processing.enabled=true
main.class=dldvirtuallabs.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jmx.jconsole.plugins.path=
jmx.rmi.use.port=true
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=DLDVirtualLabs
jnlp.codebase.type=no.codebase
javac.processorpath=${javac.classpath}
jnlp.applet.height=900
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=${file.reference.javaws.jar}\:${file.reference.plugin.jar}
javadoc.use=true
jmx.jconsole.period=4
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit.classpath}\:${libs.junit_4.classpath}
src.dir=src
jmx.rmi.enabled=false
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=true
