# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, And_Gate0, 27, 9
2
0, 0, i1, 0, 24, 8, -1
1, 1, in, 0, 24, 10, 1
1
0, 0, out, 0, 30, 9, 0
1, And_Gate1, 18, 15
2
2, 0, i2, 1, 15, 14, -1
3, 1, i3, 1, 15, 16, -1
1
1, 0, out, 1, 21, 15, 1, 1

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 2, 3

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 0

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0
