# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
6

# Number of Outputs for the whole circuit
3

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
1
0, Generic_Element_parallel_shift_reg0, 70, 31
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
8

# Number of Outputs for the whole circuit
4

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
13
1, Generic_Element_flipflop_d1, 52, 18
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
2

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
10
0, Nand_Gate0, 15, 8
2
0, 0, S, 0, 12, 7, 13
1, 1, in, 0, 12, 9, 12
1
0, 0, out, 0, 18, 8, 1, 4
1, Nand_Gate1, 16, 31
2
2, 0, in, 1, 13, 30, 12
3, 1, R, 1, 13, 32, 14
1
1, 0, out, 1, 19, 31, 1, 7
2, Nand_Gate2, 27, 5
2
4, 0, in, 2, 24, 4, 0
5, 1, in, 2, 24, 6, 3
1
2, 0, out, 2, 30, 5, 2, 8, 6
3, Nand_Gate3, 39, 37
2
6, 0, in, 3, 36, 36, 2
7, 1, in, 3, 36, 38, 1
1
3, 0, out, 3, 42, 37, 2, 5, 11
4, Nor_Gate4, 46, 9
2
8, 0, in, 4, 43, 8, 2
9, 1, in, 4, 43, 10, 12
1
4, 0, out, 4, 49, 9, 1, 12
5, Nor_Gate5, 49, 28
2
10, 0, in, 5, 46, 27, 12
11, 1, in, 5, 46, 29, 3
1
5, 0, out, 5, 52, 28, 1, 22
6, Nor_Gate6, 56, 11
2
12, 0, in, 6, 53, 10, 4
13, 1, in, 6, 53, 12, 15
1
6, 0, Q, 6, 59, 11, 1, 21
11, Generic_Element11, 7, 18
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
19, 0, ck, 11, 5, 18, -1
1
12, 0, out, 11, 9, 18, 4, 1, 9, 10, 2
12, Generic_Element12, 6, 13
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1
1
20, 0, D, 12, 3, 13, -1
2
13, 0, O, 12, 9, 12, 1, 0
14, 1, O', 12, 9, 14, 1, 3
13, Nor_Gate13, 62, 24
2
21, 0, in, 13, 59, 23, 6
22, 1, in, 13, 59, 25, 5
1
15, 0, out, 13, 65, 24, 1, 13

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
2, 19, 20

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 6

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 11, 12

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 6
2
2, 0, D, 1, 49, 17, 10
3, 1, ck, 1, 49, 19, 4
1
1, 0, Q1, 1, 55, 18, 1, 23
2, Generic_Element_flipflop_d2, 73, 31
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
2

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
10
0, Nand_Gate0, 15, 8
2
0, 0, S, 0, 12, 7, 13
1, 1, in, 0, 12, 9, 12
1
0, 0, out, 0, 18, 8, 1, 4
1, Nand_Gate1, 16, 31
2
2, 0, in, 1, 13, 30, 12
3, 1, R, 1, 13, 32, 14
1
1, 0, out, 1, 19, 31, 1, 7
2, Nand_Gate2, 27, 5
2
4, 0, in, 2, 24, 4, 0
5, 1, in, 2, 24, 6, 3
1
2, 0, out, 2, 30, 5, 2, 8, 6
3, Nand_Gate3, 39, 37
2
6, 0, in, 3, 36, 36, 2
7, 1, in, 3, 36, 38, 1
1
3, 0, out, 3, 42, 37, 2, 5, 11
4, Nor_Gate4, 46, 9
2
8, 0, in, 4, 43, 8, 2
9, 1, in, 4, 43, 10, 12
1
4, 0, out, 4, 49, 9, 1, 12
5, Nor_Gate5, 49, 28
2
10, 0, in, 5, 46, 27, 12
11, 1, in, 5, 46, 29, 3
1
5, 0, out, 5, 52, 28, 1, 22
6, Nor_Gate6, 56, 11
2
12, 0, in, 6, 53, 10, 4
13, 1, in, 6, 53, 12, 15
1
6, 0, Q, 6, 59, 11, 1, 21
11, Generic_Element11, 7, 18
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
19, 0, ck, 11, 5, 18, -1
1
12, 0, out, 11, 9, 18, 4, 1, 9, 10, 2
12, Generic_Element12, 6, 13
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
1
20, 0, D, 12, 3, 13, -1
2
13, 0, O, 12, 9, 12, 1, 0
14, 1, O', 12, 9, 14, 1, 3
13, Nor_Gate13, 62, 24
2
21, 0, in, 13, 59, 23, 6
22, 1, in, 13, 59, 25, 5
1
15, 0, out, 13, 65, 24, 1, 13

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
2, 19, 20

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 6

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 11, 12

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 6
2
4, 0, D, 2, 70, 30, 11
5, 1, ck, 2, 70, 32, 4
1
2, 0, Q2, 2, 76, 31, 1, 26
3, Generic_Element_flipflop_d3, 96, 43
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
2

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
10
0, Nand_Gate0, 15, 8
2
0, 0, S, 0, 12, 7, 13
1, 1, in, 0, 12, 9, 12
1
0, 0, out, 0, 18, 8, 1, 4
1, Nand_Gate1, 16, 31
2
2, 0, in, 1, 13, 30, 12
3, 1, R, 1, 13, 32, 14
1
1, 0, out, 1, 19, 31, 1, 7
2, Nand_Gate2, 27, 5
2
4, 0, in, 2, 24, 4, 0
5, 1, in, 2, 24, 6, 3
1
2, 0, out, 2, 30, 5, 2, 8, 6
3, Nand_Gate3, 39, 37
2
6, 0, in, 3, 36, 36, 2
7, 1, in, 3, 36, 38, 1
1
3, 0, out, 3, 42, 37, 2, 5, 11
4, Nor_Gate4, 46, 9
2
8, 0, in, 4, 43, 8, 2
9, 1, in, 4, 43, 10, 12
1
4, 0, out, 4, 49, 9, 1, 12
5, Nor_Gate5, 49, 28
2
10, 0, in, 5, 46, 27, 12
11, 1, in, 5, 46, 29, 3
1
5, 0, out, 5, 52, 28, 1, 22
6, Nor_Gate6, 56, 11
2
12, 0, in, 6, 53, 10, 4
13, 1, in, 6, 53, 12, 15
1
6, 0, Q, 6, 59, 11, 1, 21
11, Generic_Element11, 7, 18
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
19, 0, ck, 11, 5, 18, -1
1
12, 0, out, 11, 9, 18, 4, 1, 9, 10, 2
12, Generic_Element12, 6, 13
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1
1
20, 0, D, 12, 3, 13, -1
2
13, 0, O, 12, 9, 12, 1, 0
14, 1, O', 12, 9, 14, 1, 3
13, Nor_Gate13, 62, 24
2
21, 0, in, 13, 59, 23, 6
22, 1, in, 13, 59, 25, 5
1
15, 0, out, 13, 65, 24, 1, 13

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
2, 19, 20

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 6

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 11, 12

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 6
2
6, 0, D, 3, 93, 42, 12
7, 1, ck, 3, 93, 44, 4
1
3, 0, Q3, 3, 99, 43, 0
4, Generic_Element_connector4, 12, 51
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
8, 0, ck, 4, 10, 51, -1
1
4, 0, out, 4, 14, 51, 4, 10, 3, 5, 7
5, Generic_Element_flipflop_jk5, 32, 6
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
9
0, Generic_Element0, 15, 9
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
0, 0, in, 0, 11, 7, 10
1, 1, J, 0, 11, 9, -1
2, 2, in, 0, 11, 11, 8
1
0, 0, out, 0, 19, 9, 1, 6
1, Generic_Element1, 16, 30
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
3, 0, in, 1, 12, 28, 8
4, 1, K, 1, 12, 30, -1
5, 2, in, 1, 12, 32, 6
1
1, 0, out, 1, 20, 30, 1, 9
2, Nand_Gate2, 28, 7
2
6, 0, in, 2, 25, 6, 0
7, 1, in, 2, 25, 8, 3
1
2, 0, out, 2, 31, 7, 2, 10, 8
3, Nand_Gate3, 31, 31
2
8, 0, in, 3, 28, 30, 2
9, 1, in, 3, 28, 32, 1
1
3, 0, out, 3, 34, 31, 2, 7, 13
4, Nand_Gate4, 46, 8
2
10, 0, in, 4, 43, 7, 2
11, 1, in, 4, 43, 9, 9
1
4, 0, out, 4, 49, 8, 1, 14
5, Nand_Gate5, 44, 29
2
12, 0, in, 5, 41, 28, 9
13, 1, in, 5, 41, 30, 3
1
5, 0, out, 5, 47, 29, 1, 20
6, Nand_Gate6, 70, 11
2
14, 0, in, 6, 67, 10, 4
15, 1, in, 6, 67, 12, 10
1
6, 0, Q, 6, 73, 11, 2, 19, 5
8, Generic_Element8, 6, 19
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
1
18, 0, ck, 8, 3, 19, -1
2
8, 0, O, 8, 9, 18, 2, 2, 3
9, 1, O', 8, 9, 20, 2, 11, 12
9, Nand_Gate9, 59, 27
2
19, 0, in, 9, 56, 26, 6
20, 1, in, 9, 56, 28, 5
1
10, 0, out, 9, 62, 27, 2, 0, 15

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 1, 4, 18

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 6

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 8, 1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 6
3
9, 0, J, 5, 28, 4, 8
10, 1, ck, 5, 28, 6, 4
11, 2, K, 5, 28, 8, 6
1
5, 0, Q0, 5, 36, 6, 1, 20
6, Not_Gate6, 25, 8
1
12, 0, K', 6, 22, 8, 9
1
6, 0, out, 6, 28, 8, 1, 11
7, Generic_Element_connector7, 10, 48
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
13, 0, m, 7, 8, 48, -1
1
7, 0, out, 7, 12, 48, 5, 15, 18, 21, 24, 27
8, Generic_Element_selecter8, 11, 6
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
4
0, Generic_Element_Double_Connector0, 15, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
1
0, 0, m, 0, 12, 17, -1
2
0, 0, O, 0, 18, 16, 1, 2
1, 1, O', 0, 18, 18, 1, 3
1, And_Gate1, 24, 9
2
1, 0, in1, 1, 21, 8, -1
2, 1, in, 1, 21, 10, 0
1
2, 0, out, 1, 27, 9, 1, 5
2, And_Gate2, 26, 23
2
3, 0, in, 2, 23, 22, 1
4, 1, in2, 2, 23, 24, -1
1
3, 0, out, 2, 29, 23, 1, 6
3, Or_Gate3, 34, 14
2
5, 0, in, 3, 31, 13, 2
6, 1, in, 3, 31, 15, 3
1
4, 0, out, 3, 37, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 4

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 0, 1, 2

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 3
3
14, 0, J, 8, 7, 4, -1
15, 1, m, 8, 7, 6, 7
16, 2, in2, 8, 7, 8, 13
1
8, 0, out, 8, 15, 6, 1, 9
9, Generic_Element_selecter9, 17, 13
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
4
0, Generic_Element_Double_Connector0, 15, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
1
0, 0, m, 0, 12, 17, -1
2
0, 0, O, 0, 18, 16, 1, 2
1, 1, O', 0, 18, 18, 1, 3
1, And_Gate1, 24, 9
2
1, 0, in1, 1, 21, 8, -1
2, 1, in, 1, 21, 10, 0
1
2, 0, out, 1, 27, 9, 1, 5
2, And_Gate2, 26, 23
2
3, 0, in, 2, 23, 22, 1
4, 1, in2, 2, 23, 24, -1
1
3, 0, out, 2, 29, 23, 1, 6
3, Or_Gate3, 34, 14
2
5, 0, in, 3, 31, 13, 2
6, 1, in, 3, 31, 15, 3
1
4, 0, out, 3, 37, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 4

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 0, 1, 2

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 3
3
17, 0, K', 9, 13, 11, -1
18, 1, m, 9, 13, 13, 7
19, 2, in2, 9, 13, 15, 13
1
9, 0, out, 9, 21, 13, 1, 12
10, Generic_Element_selecter10, 43, 15
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
4
0, Generic_Element_Double_Connector0, 15, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
1
0, 0, m, 0, 12, 17, -1
2
0, 0, O, 0, 18, 16, 1, 2
1, 1, O', 0, 18, 18, 1, 3
1, And_Gate1, 24, 9
2
1, 0, in1, 1, 21, 8, -1
2, 1, in, 1, 21, 10, 0
1
2, 0, out, 1, 27, 9, 1, 5
2, And_Gate2, 26, 23
2
3, 0, in, 2, 23, 22, 1
4, 1, in2, 2, 23, 24, -1
1
3, 0, out, 2, 29, 23, 1, 6
3, Or_Gate3, 34, 14
2
5, 0, in, 3, 31, 13, 2
6, 1, in, 3, 31, 15, 3
1
4, 0, out, 3, 37, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 4

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 2, 1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 3
3
20, 0, in1, 10, 39, 13, 5
21, 1, m, 10, 39, 15, 7
22, 2, D1, 10, 39, 17, -1
1
10, 0, out, 10, 47, 15, 1, 2
11, Generic_Element_selecter11, 60, 23
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
4
0, Generic_Element_Double_Connector0, 15, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1
1
0, 0, m, 0, 12, 17, -1
2
0, 0, O, 0, 18, 16, 1, 2
1, 1, O', 0, 18, 18, 1, 3
1, And_Gate1, 24, 9
2
1, 0, in1, 1, 21, 8, -1
2, 1, in, 1, 21, 10, 0
1
2, 0, out, 1, 27, 9, 1, 5
2, And_Gate2, 26, 23
2
3, 0, in, 2, 23, 22, 1
4, 1, in2, 2, 23, 24, -1
1
3, 0, out, 2, 29, 23, 1, 6
3, Or_Gate3, 34, 14
2
5, 0, in, 3, 31, 13, 2
6, 1, in, 3, 31, 15, 3
1
4, 0, out, 3, 37, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 4

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 1, 2, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 3
3
23, 0, in1, 11, 56, 21, 1
24, 1, m, 11, 56, 23, 7
25, 2, D2, 11, 56, 25, -1
1
11, 0, out, 11, 64, 23, 1, 4
12, Generic_Element_selecter12, 86, 36
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
4
0, Generic_Element_Double_Connector0, 15, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1
1
0, 0, m, 0, 12, 17, -1
2
0, 0, O, 0, 18, 16, 1, 2
1, 1, O', 0, 18, 18, 1, 3
1, And_Gate1, 24, 9
2
1, 0, in1, 1, 21, 8, -1
2, 1, in, 1, 21, 10, 0
1
2, 0, out, 1, 27, 9, 1, 5
2, And_Gate2, 26, 23
2
3, 0, in, 2, 23, 22, 1
4, 1, in2, 2, 23, 24, -1
1
3, 0, out, 2, 29, 23, 1, 6
3, Or_Gate3, 34, 14
2
5, 0, in, 3, 31, 13, 2
6, 1, in, 3, 31, 15, 3
1
4, 0, out, 3, 37, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 4

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 3
3
26, 0, in1, 12, 82, 34, 2
27, 1, m, 12, 82, 36, 7
28, 2, D3, 12, 82, 38, -1
1
12, 0, out, 12, 90, 36, 1, 6
13, Generic_Element_connector13, 5, 15
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
29, 0, D0, 13, 3, 15, -1
1
13, 0, out, 13, 7, 15, 2, 16, 19

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
8, 8, 13, 14, 17, 22, 25, 29, 28

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
4, 1, 2, 3, 5

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
8, 9, 10, 13, 4, 7, 11, 12, 8

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
4, 5, 1, 3, 2
8
0, 0, J, 0, 61, 24, 3
1, 1, K', 0, 61, 26, 3
2, 2, D0, 0, 61, 28, -1
3, 3, D1, 0, 61, 30, -1
4, 4, D2, 0, 61, 32, -1
5, 5, D3, 0, 61, 34, -1
6, 6, m, 0, 61, 36, -1
7, 7, ck, 0, 61, 38, -1
4
0, 0, Q0, 0, 79, 28, 0
1, 1, Q1, 0, 79, 30, 0
2, 2, Q2, 0, 79, 32, 0
3, 3, Q3, 0, 79, 34, 2, 0, 1

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
6, 2, 3, 4, 5, 6, 7

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
3, 0, 1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0
