<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>DLDVirtualLabs</title>
        <vendor>Krishna</vendor>
        <homepage href=""/>
        <description>DLDVirtualLabs</description>
        <description kind="short">DLDVirtualLabs</description>

    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="DLDVirtualLabs.jar" main="true"/>


    </resources>
    <applet-desc height="900" main-class="dldvirtuallabs.simulationApplet" name="DLDVirtualLabs" width="1201">

    <param name="content1" value="Make_J_k_flip_flop"/>
</applet-desc>
</jnlp>
