# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
5

# Number of Outputs for the whole circuit
6

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, Generic_Element_JK_FlipFlop0, 13, 16
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
9
2, Nand_Gate2, 28, 7
2
6, 0, in, 2, 25, 6, 12
7, 1, in, 2, 25, 8, 3
1
2, 0, out, 2, 31, 7, 2, 10, 8
3, Nand_Gate3, 31, 31
2
8, 0, in, 3, 28, 30, 2
9, 1, in, 3, 28, 32, 13
1
3, 0, out, 3, 34, 31, 2, 7, 13
4, Nand_Gate4, 46, 8
2
10, 0, in, 4, 43, 7, 2
11, 1, in, 4, 43, 9, 11
1
4, 0, out, 4, 49, 8, 1, 14
5, Nand_Gate5, 44, 29
2
12, 0, in, 5, 41, 28, 11
13, 1, in, 5, 41, 30, 3
1
5, 0, out, 5, 47, 29, 1, 17
6, Nand_Gate6, 70, 11
2
14, 0, in, 6, 67, 10, 4
15, 1, in, 6, 67, 12, 7
1
6, 0, Q, 6, 73, 11, 2, 16, 25
7, Nand_Gate7, 57, 28
2
16, 0, in, 7, 54, 27, 6
17, 1, in, 7, 54, 29, 5
1
7, 0, Q', 7, 60, 28, 2, 20, 15
9, Generic_Element_Connector9, 6, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
1
19, 0, Ck, 9, 3, 17, -1
2
10, 0, O, 9, 9, 16, 2, 22, 23
11, 1, O', 9, 9, 18, 2, 11, 12
10, Generic_Element_3Nand10, 15, 6
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
20, 0, in, 10, 11, 4, 7
21, 1, J, 10, 11, 6, -1
22, 2, in, 10, 11, 8, 10
1
12, 0, out, 10, 19, 6, 1, 6
11, Generic_Element_3Nand11, 15, 29
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
23, 0, in, 11, 11, 27, 10
24, 1, K, 11, 11, 29, -1
25, 2, in, 11, 11, 31, 6
1
13, 0, out, 11, 19, 29, 1, 9

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 19, 21, 24

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 6, 7

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 9, 10, 11

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 6, 7
3
0, 0, J, 0, 9, 14, 3
1, 1, Ck, 0, 9, 16, -1
2, 2, K, 0, 9, 18, -1
2
0, 0, Q0, 0, 17, 15, 1, 3
1, 1, Q'0, 0, 17, 17, 0
1, Generic_Element_JK_FlipFlop1, 31, 16
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
9
2, Nand_Gate2, 28, 7
2
6, 0, in, 2, 25, 6, 12
7, 1, in, 2, 25, 8, 3
1
2, 0, out, 2, 31, 7, 2, 10, 8
3, Nand_Gate3, 31, 31
2
8, 0, in, 3, 28, 30, 2
9, 1, in, 3, 28, 32, 13
1
3, 0, out, 3, 34, 31, 2, 7, 13
4, Nand_Gate4, 46, 8
2
10, 0, in, 4, 43, 7, 2
11, 1, in, 4, 43, 9, 11
1
4, 0, out, 4, 49, 8, 1, 14
5, Nand_Gate5, 44, 29
2
12, 0, in, 5, 41, 28, 11
13, 1, in, 5, 41, 30, 3
1
5, 0, out, 5, 47, 29, 1, 17
6, Nand_Gate6, 70, 11
2
14, 0, in, 6, 67, 10, 4
15, 1, in, 6, 67, 12, 7
1
6, 0, Q, 6, 73, 11, 2, 16, 25
7, Nand_Gate7, 57, 28
2
16, 0, in, 7, 54, 27, 6
17, 1, in, 7, 54, 29, 5
1
7, 0, Q', 7, 60, 28, 2, 20, 15
9, Generic_Element_Connector9, 6, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0
1
19, 0, Ck, 9, 3, 17, -1
2
10, 0, O, 9, 9, 16, 2, 22, 23
11, 1, O', 9, 9, 18, 2, 11, 12
10, Generic_Element_3Nand10, 15, 6
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
20, 0, in, 10, 11, 4, 7
21, 1, J, 10, 11, 6, -1
22, 2, in, 10, 11, 8, 10
1
12, 0, out, 10, 19, 6, 1, 6
11, Generic_Element_3Nand11, 15, 29
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
23, 0, in, 11, 11, 27, 10
24, 1, K, 11, 11, 29, -1
25, 2, in, 11, 11, 31, 6
1
13, 0, out, 11, 19, 29, 1, 9

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 19, 21, 24

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 6, 7

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 11, 10, 9

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 7, 6
3
3, 0, J, 1, 27, 14, 0
4, 1, Ck, 1, 27, 16, -1
5, 2, K, 1, 27, 18, -1
2
2, 0, Q1, 1, 35, 15, 2, 6, 8
3, 1, Q'1, 1, 35, 17, 1, 0
2, Generic_Element_JK_FlipFlop2, 49, 16
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
9
2, Nand_Gate2, 28, 7
2
6, 0, in, 2, 25, 6, 12
7, 1, in, 2, 25, 8, 3
1
2, 0, out, 2, 31, 7, 2, 10, 8
3, Nand_Gate3, 31, 31
2
8, 0, in, 3, 28, 30, 2
9, 1, in, 3, 28, 32, 13
1
3, 0, out, 3, 34, 31, 2, 7, 13
4, Nand_Gate4, 46, 8
2
10, 0, in, 4, 43, 7, 2
11, 1, in, 4, 43, 9, 11
1
4, 0, out, 4, 49, 8, 1, 14
5, Nand_Gate5, 44, 29
2
12, 0, in, 5, 41, 28, 11
13, 1, in, 5, 41, 30, 3
1
5, 0, out, 5, 47, 29, 1, 17
6, Nand_Gate6, 70, 11
2
14, 0, in, 6, 67, 10, 4
15, 1, in, 6, 67, 12, 7
1
6, 0, Q, 6, 73, 11, 2, 16, 25
7, Nand_Gate7, 57, 28
2
16, 0, in, 7, 54, 27, 6
17, 1, in, 7, 54, 29, 5
1
7, 0, Q', 7, 60, 28, 2, 20, 15
9, Generic_Element_Connector9, 6, 17
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 15, 14
1
0, 0, in, 0, 12, 14, -1
1
0, 0, O', 0, 18, 14, 1, 1
1, Not_Gate1, 29, 12
1
1, 0, in, 1, 26, 12, 0
1
1, 0, O, 1, 32, 12, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 0, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1
1
19, 0, Ck, 9, 3, 17, -1
2
10, 0, O, 9, 9, 16, 2, 22, 23
11, 1, O', 9, 9, 18, 2, 11, 12
10, Generic_Element_3Nand10, 15, 6
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
20, 0, in, 10, 11, 4, 7
21, 1, J, 10, 11, 6, -1
22, 2, in, 10, 11, 8, 10
1
12, 0, out, 10, 19, 6, 1, 6
11, Generic_Element_3Nand11, 15, 29
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
3
0, And_Gate0, 15, 14
2
0, 0, in, 0, 12, 13, -1
1, 1, in, 0, 12, 15, -1
1
0, 0, out, 0, 18, 14, 1, 3
1, And_Gate1, 22, 7
2
2, 0, in, 1, 19, 6, -1
3, 1, in, 1, 19, 8, 0
1
1, 0, out, 1, 25, 7, 1, 4
2, Not_Gate2, 35, 7
1
4, 0, in, 2, 32, 7, 1
1
2, 0, out, 2, 38, 7, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 0, 1, 2

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 2

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 0, 1

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 2
3
23, 0, in, 11, 11, 27, 10
24, 1, K, 11, 11, 29, -1
25, 2, in, 11, 11, 31, 6
1
13, 0, out, 11, 19, 29, 1, 9

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 19, 21, 24

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 6, 7

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 9, 10, 11

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 7, 6
3
6, 0, J, 2, 45, 14, 2
7, 1, Ck, 2, 45, 16, -1
8, 2, K, 2, 45, 18, 2
2
4, 0, Q2, 2, 53, 15, 0
5, 1, Q'2, 2, 53, 17, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
5, 1, 2, 4, 5, 7

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
6, 0, 1, 2, 3, 4, 5

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 0, 1, 2

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 0, 1, 2
