# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
3

# Number of Outputs for the whole circuit
2

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
8
0, Xor_Gate0, 23, 9
2
0, 0, in, 0, 20, 8, 8
1, 1, in, 0, 20, 10, 9
1
0, 0, out, 0, 26, 9, 2, 2, 6
1, Xor_Gate1, 40, 9
2
2, 0, in, 1, 37, 8, 0
3, 1, in, 1, 37, 10, 10
1
1, 0, S, 1, 43, 9, 0
2, And_Gate2, 26, 21
2
4, 0, in, 2, 23, 20, 8
5, 1, in, 2, 23, 22, 9
1
2, 0, out, 2, 29, 21, 1, 9
3, And_Gate3, 42, 16
2
6, 0, in, 3, 39, 15, 0
7, 1, in, 3, 39, 17, 10
1
3, 0, out, 3, 45, 16, 1, 8
4, Or_Gate4, 55, 23
2
8, 0, in, 4, 52, 22, 3
9, 1, in, 4, 52, 24, 2
1
4, 0, C, 4, 58, 23, 0
8, Generic_Element_connector8, 12, 7
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
13, 0, A, 8, 10, 7, -1
1
8, 0, out, 8, 14, 7, 2, 0, 4
9, Generic_Element_connector9, 7, 18
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
14, 0, B, 9, 5, 18, -1
1
9, 0, out, 9, 9, 18, 2, 1, 5
10, Generic_Element_connector10, 12, 28
# Circuit ID
1

# Circuit Name
Circuit-1

# Number of Inputs for the whole circuit
1

# Number of Outputs for the whole circuit
1

# Total Number of Elements in the Circuit
# List of all Elements
# ID, Name, Location.x, Location.y
# Num_Inputs_For_Element
# InputID1, InputIndex, AncestorID, Location.x, Location.y, OutputSrcNode
# Num_Outputs_For_Element
# OutputID1, OutputIndex, AncestorID, Location.x, Locaiton.y, NumInpDest, InpId1, InpId2... 
2
0, Not_Gate0, 17, 14
1
0, 0, in, 0, 14, 14, -1
1
0, 0, out, 0, 20, 14, 1, 1
1, Not_Gate1, 31, 14
1
1, 0, in, 1, 28, 14, 0
1
1, 0, out, 1, 34, 14, 0

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
1, 0

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
1, 1

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 0

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
1, 1
1
15, 0, C, 10, 10, 28, -1
1
10, 0, out, 10, 14, 28, 2, 3, 7

# Num_Inputs_For_Whole_Circuit, InpID1, InpID2, InpID3...
3, 13, 14, 15

# Num_Outputs_For_Whole_Circuit, OutID1, OutID2, OutID3...
2, 1, 4

# Num_Input_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
3, 9, 8, 10

# Num_Output_Elements_For_Whole_Circuit, ElementID1, ElementID2, ElementID3...
2, 4, 1
